<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Sabor Maestro</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="index.html">
        <img src="img/icon.png" alt="Logo de la marca" />
      </a>
    </div>
    <nav>
      <ul class="nav-links" id="nav-links">
        <li><a href="forest coffee/forest_coffee.html">Forest Coffee</a></li>
        <li><a href="/productos_gourmet/productos_gourmet.html">Productos Gourmet</a></li>
        <li><a href="productos/index.html">Complementos</a></li>
        <li><a href="productos/index.html">Catas y Experiencias</a></li>
        <li><a class="btn" href="contacto/index.html"><button>Contacto</button></a></li>
      </ul>
    </nav>

    <div class="hamburger" id="hamburger">
      <i class="fas fa-bars"></i>
    </div>
  </header>





    <div class="inicio-image">
      <img src="img/puerta.JPG" alt="entrada de la tienda de sabor maestro" />
    </div>
  <section id="inicio" class="inicio-section">

    <div class="inicio-content">
      <p>Donde la Excelencia Gourmet y el Café de Especialidad se Fusionan</p>
    </div>
  </section>



  <section id="categorias" class="categorias">
  <a href="/forest coffee/forest_coffee.html" class="card">
      <img src="img/cafe.JPG" alt="Forest Coffee">
      <p>Forest Coffee</p>
  </a>

  <a href="/productos_gourmet/productos_gourmet.html" class="card">
      <img src="img/productos_gourmet.JPG" alt="Productos Gourmet">
      <p>Productos Gourmet</p>
  </a>

  <a href="complementos.html" class="card">
      <img src="/img/complementos.JPG" alt="Complementos">
      <p>Complementos</p>
  </a>

  <a href="catas-experiencias.html" class="card">
      <img src="/img/vinos.jpg" alt="Catas y Experiencias">
      <p>Catas y Experiencias</p>
  </a>
</section>


  <section id="inicio" class="inicio-section">
    <div class="inicio-content">
      <h1 style="text-align: left;">Nuestro Café,<br>Nuestra Pasión</h1>
      <div class="inicio-image">
      <img src="img/cafes-especialidad.jpg" alt="cafés de especialidad" />
    </div>
      <p>En Sabor Maestro trabajamos con Forest Coffee, una microtostadora de especialidad en Vigo donde el café se tuesta de forma artesanal por el mismo barista que te lo sirve.
 Sebarista y su equipo —profesionales del café con más de 10 años de experiencia y premios nacionales— seleccionan cada producto gourmet para que vivas una experiencia auténtica: cafés únicos, vinos singulares, chocolates, tés y mucho más.</p>
    </div>
  </section>
  
<section id="reseñas" class="carrusel">
  <button class="flecha izquierda" onclick="moverCarrusel(-1)">&#10094;</button>

  <div class="contenedor-carrusel">
    
    <!-- Reseña 1 -->
    <div class="item">
      <h1>Rut Gonzalez Gonzalez</h1>
      <div class="reseña_estrellas">
  ★★★★★
</div>

      <p>Local increíble para poder tomarse un buen café para llevar. Incluso puedes comprar el mismo café para hacértelo en casa que te lo muelen en el momento. Además de un excelente asesoramiento en materia de café o de vino, es un servicio maravilloso y los que te atienden son increíblemente amables y profesionales!
Encantada con el servicio! Gracias!</p>
    </div>

    <!-- Reseña 2 -->
    <div class="item">
      <h1>Alejandro Lara</h1>
      <div class="reseña_estrellas">
  ★★★★★
</div>

      <p>Los mejores cafés y muy buena variedad de vinos, un servicio profesional y agradable, buen trato com el cliente y cercanía, recomiendo al 100%</p>
    </div>

    <!-- Reseña 3 -->
    <div class="item">
      <h1>Paola Bagliani</h1>
      <div class="reseña_estrellas">
  ★★★★★
</div>

      <p>Lugar super ameno, de gran belleza estética y con unos productos exclusivos: delicatessen, café de especialidad, molido en el acto. Puedes escoger tu vino, guiado magistralmente por Sebastián, prestigioso sommelier y reconocido barista. Ideal para una copa o un café delicioso take away!!</p>
    </div>

    <!-- Reseña 4 -->
    <div class="item">
      <h1>WILL Diaz</h1>
      <div class="reseña_estrellas">
  ★★★★★
</div>

      <p>Muy buen café natural, recomendado!se siente la diferencia en el tostado y el sabor.</p>
    </div>

    <!-- Reseña 5 -->
    <div class="item">
      <h1>Paco Miralles</h1>
      <div class="reseña_estrellas">
  ★★★★★
</div>

      <p>El mejor lugar para llevarte un café de especialidad. Se ha convertido en mi tienda habitual.</p>
    </div>

  </div>

  <button class="flecha derecha" onclick="moverCarrusel(1)">&#10095;</button>
</section>


  <section id="horarios" class="horarios" style="margin-top: 8rem;">
    <div class="info" style="margin: 1rem;">
      <h1 style="font-size: 2rem; margin-bottom: 1rem;">Información</h1>
      <p style="font-size: .80rem;">🕒 Lunes a Viernes:8:30 - 14:00 | 17:00 - 20:30 <br>🕒 Sábados:9:30 - 14:00 | 17:30 - 20:30 <br>📍 Rúa do Marqués de Valladares, 3, 36201 Vigo, Pontevedra <br>📞986 173 031</p>
    </div>

    <div style="margin-top: 2rem" class="maps">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3007.725282147062!2d-8.726938023835785!3d42.23840597120448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2f635f9f566db9%3A0xf4e41ba0c53ce3e3!2sSabor%20Maestro%20Tienda%20Specialty%20Coffee%20%26%20Wine%20Store!5e1!3m2!1ses!2ses!4v1764965934788!5m2!1ses!2ses"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        width="400"
        height="300"
      ></iframe>
    </div>
  </div>
  </section>














  <section id="contacto" class="contacto-section">
    <h2>Contáctanos</h2>
    <div class="contacto-icons">
      <a href="" target="_blank"><i class="fab fa-whatsapp"></i></a>
      <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="" target="_blank" rel="noopener">
        <i class="fas fa-envelope"></i>
      </a>
    </div>
  </section>

  <script>
let indice = 0;

function moverCarrusel(direccion) {
  const carrusel = document.querySelector(".contenedor-carrusel");
  const items = document.querySelectorAll(".item");
  const total = items.length;

  indice += direccion;

  if (indice < 0) indice = total - 1;
  if (indice >= total) indice = 0;

  carrusel.style.transform = `translateX(-${indice * 100}%)`;
}
</script>


  <script>
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('nav-links');

    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>

</body>

</html>